SERVICE_PORT=8001
SHORTENED_PROTOCOL=http
URL_CACHE_STORE_TYPE=redis
JWT_PRIVATE_KEY='{"privateKey": "put private key here"}'
MAILER_API_KEY=
WEB_APP_URL=https://localhost:3000
REDIS_HOST=127.0.0.1
REDIS_PORT=6397
JITSI_VIDEO_APP_ID=vpaas-magic-cookie-15ba2c1858914be4913bfa73a6d28bc2
