SERVICE_PORT=8001
SHORTENED_PROTOCOL=http
URL_CACHE_STORE_TYPE=redis
JWT_PRIVATE_KEY='{"privateKey": "put private key here"}'
WEB_APP_URL=http://localhost:3000
REDIS_HOST=0.0.0.0
REDIS_PORT=6397
JITSI_VIDEO_APP_ID=vpaas-magic-cookie-15ba2c1858914be4913bfa73a6d28bc2
