SERVICE_PORT=8001
SHORTENED_PROTOCOL=http
CACHE_STORE_TYPE=redis
JWT_PRIVATE_KEY='{"privateKey": "put private key here"}'
JWT_PUBLIC_KEY={"publicKey": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsSU8pRsFyIKi/naJPtwx\nqXLhG8XhATOfKBJO8tQaI/TdmNISoAG9+MNi+ut4Z4gKA+Wsen/8SIYFlyIOHD7d\nOcv+7aTmzKkFL95iZpB+9hRuwx17DIi8wh4s48kHqyQueicCtQfWjAOgTFOrE7+L\nZcIaAMhnqMBSMUDmrxJJ/2DdyC3eTW1GFgQdHLIPiZ0BF1KgPOUuswgHP8i4IC4e\npXKXugIhxfdlyekw5MUaD9rGgU68e7hVPNPopcL6hFXgCCFIbWVnzwKaWyHshfnm\nNhl9n9kIceJTvBiYT87iNxxlRvgSN+9e7SOQQH7WCNuklTerqCJPE9so+IWIVDdH\nfDr2EbH8YHgmdifd/iCSHikdPNJMSMpSPITaWGSYnxMTdSUDu3s8+WLRp+e1xRHB\nn9DRpKTX0OrOTLTCBB8RV7W3WuvTq7uPeMEqe/OQv1kG6v4iYbaNUoMub6awMTOJ\nM0Ec0OHc87YQaTAnVjSxS0OBh+tH5wanv+S3a4P82qOYIvFGg62z+BnPuxsGliXo\nbuoKhx1QOBls24K5ykESceh86YFiFqcJIpKmK+qP66TQY7tuolSMs5JLJRx59plr\npnvYI0ZAcYUoq8a/ToI7M9/etcvPgBIoexFushkWoXVieH1JQS+M42GUqBiw3afx\nIr2fG3WxwD+L2kQf1dFI1LcCAwEAAQ==\n-----END PUBLIC KEY-----"}
MAILER_API_KEY=
WEB_APP_URL=https://localhost:3000
REDIS_LEADER_HOST=127.0.0.1
REDIS_FOLLOWER_HOST=127.0.0.1
REDIS_PORT=6397
JITSI_VIDEO_APP_ID=vpaas-magic-cookie-15ba2c1858914be4913bfa73a6d28bc2
